# FinPay/user-service/helm/finpay-user-service/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: finpay-user-service-secrets
type: Opaque
data:
  spring.datasource.password: cG9zdGdyZXNwYXNzd29yZA== # Replace with Base64 encoded password
  jwt.secret: WW91ckpXVFRlY3JldEtleQ== # Replace with Base64 encoded JWT secret
