# authentication-service/helm/finpay-auth-service/Chart.yaml
apiVersion: v2
name: finpay-auth-service
description: Authentication and Authorization Service for FinPay
type: application
version: 0.1.0
appVersion: "1.0"
